# Sass Snippets
'.source.scss':
    'Media Min':
        'prefix': 'mediaMin'
        'body': '@include media-min(${1:\$medium}) {\n    ${2:}\n}'
    'Media Max':
        'prefix': 'mediaMax'
        'body': '@include media-max(${1:\$medium}) {\n    ${2:}\n}'
    'Media Max Height':
        'prefix': 'mediaMaxHeight'
        'body': '@include media-max-height(${1:\$medium}) {\n    ${2:}\n}'
    'Media Min Height':
        'prefix': 'mediaMinHeight'
        'body': '@include media-min-height(${1:\$medium}) {\n    ${2:}\n}'
    'Comment':
        'prefix': 'cmnt'
        'body': '/*************************************\n${1:}\n**************************************/'
