# Blocks Snippets
'.text.html.php':
    'Grav Blocks Content 1 Column':
        'prefix': 'grav_blocks_content_col_1'
        'body': '<section class="block-container block-content block-bg-none">
        \n    <div class="block-inner num-col-1">
        \n        <div class="row">
        \n            <div class="columns small-12">
        \n                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue.</p>
        \n                <p>Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
        \n            </div>
        \n        </div>
        \n    </div>\n</section>'
    'Grav Blocks Content 2 Column':
        'prefix': 'grav_blocks_content_col_2'
        'body': '<section class="block-container block-content block-bg-none">
        \n    <div class="block-inner num-col-2">
        \n        <div class="row">
        \n            <div class="columns small-12 col-sm-6 medium-6">
        \n                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue.</p>
        \n                <p>Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
        \n            </div>
        \n            <div class="columns small-12 col-sm-6 medium-6">
        \n                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue.</p>
        \n                <p>Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
        \n            </div>
        \n        </div>
        \n    </div>\n</section>'
    'Grav Blocks Content 3 Column':
        'prefix': 'grav_blocks_content_col_3'
        'body': '<section class="block-container block-content block-bg-none">
        \n    <div class="block-inner num-col-3">
        \n        <div class="row">
        \n            <div class="columns small-12 col-md-4 large-4">
        \n                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue.</p>
        \n                <p>Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
        \n            </div>
        \n            <div class="columns small-12 col-md-4 large-4">
        \n                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue.</p>
        \n                <p>Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
        \n            </div>
        \n            <div class="columns small-12 col-md-4 large-4">
        \n                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue.</p>
        \n                <p>Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
        \n            </div>
        \n        </div>
        \n    </div>\n</section>'
    'Grav Blocks Media Content Image Left':
        'prefix': 'grav_blocks_content_media_left'
        'body': '<section class="block-container block-media-content block-bg-none">
    	\n    <div class="block-inner left-half">
    	\n        <div class="row">
    	\n            <div class="columns small-12 col-sm-6 medium-6 col-option-left-half col-image">
    	\n                <img src="https://source.unsplash.com/category/nature/640x320" alt="images" />
    	\n            </div>
    	\n            <div class="columns small-12 col-sm-6 medium-6 col-option-left-half">
    	\n                <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.</p>
    	\n                <ul>
    	\n                    <li>Maecenas faucibus</li>
    	\n                    <li>Maecenas faucibus</li>
    	\n                </ul>
    	\n            </div>
    	\n        </div>
    	\n    </div>\n</section>'
    'Grav Blocks Media Content Image Right':
        'prefix': 'grav_blocks_content_media_right'
        'body': '<section class="block-container block-media-content block-bg-none">
        \n    <div class="block-inner right-half">
        \n        <div class="row">
        \n            <div class="columns small-12 col-sm-6 medium-6 medium-order-2 col-option-right-half col-image">
        \n                <img src="https://source.unsplash.com/category/nature/640x320" alt="images" />
        \n            </div>
        \n            <div class="columns small-12 col-sm-6 medium-6 medium-order-1 col-option-right-half">
        \n                <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        \n                <ul>
        \n                    <li>Maecenas faucibus</li>
        \n                    <li>Maecenas faucibus</li>
        \n                </ul>
        \n            </div>
        \n        </div>
        \n    </div>\n</section>'
    'Grav Blocks Call to Action':
        'prefix': 'grav_blocks_call_to_action'
        'body': '<section class="block-container block-calltoaction">
    	\n    <div class="block-inner">
    	\n        <div class="row align-center">
    	\n            <div class="columns small-12 col-sm-8 medium-8 center-block medium-centered">
    	\n                <h2>Sit Ligula Vulputate</h2>
    	\n                <h4>Maecenas sed diam eget risus varius blandit sit amet non magna.</h4>
    	\n                <a class="block-link-url button" href="https://www.gravitatedesign.com">Visit Gravitate</a>
    	\n            </div>
    	\n        </div>
        \n    </div>\n</section>'
    'Grav Blocks Media':
        'prefix': 'grav_blocks_media'
        'body': '<section class="block-container block-media block-bg-none">
	    \n    <div class="block-inner">
		\n        <div class="block-full-width-image">
		\n            <a class="block-link-video" href="https://player.vimeo.com/video/182555047?autoplay=1">
		\n                <img src="https://source.unsplash.com/category/nature/1440x640" alt="Gravitate Block Image" />
		\n            </a>
		\n        </div>
	    \n    </div>\n</section>'
    'Grav Blocks Media with Padding':
        'prefix': 'grav_blocks_media_padding'
        'body': '<section class="block-container block-media block-bg-none">
	    \n    <div class="block-inner">
		\n        <div class="row">
		\n            <div class="columns">
		\n                <img src="https://source.unsplash.com/category/nature/1440x640" alt="Gravitate Block Image" />
		\n            </div>
		\n        </div>
	    \n    </div>\n</section>'
    'Grav Blocks Media Gallery':
        'prefix': 'grav_blocks_media_gallery'
        'body': '<section class="block-container block-media-gallery block-bg-none">
	    \n    <div class="block-inner">
		\n        <div class="row">
		\n            <div class="columns small-12">
		\n                <h2>Media Gallery Title</h2>
		\n            </div>
		\n        </div>
		\n        <div class="row small-block-grid-1 small-up-1 medium-block-grid-2 medium-up-2 large-block-grid-4 large-up-4">
		\n            <div class="columns">
		\n                <h3>Gallery Title with Link</h3>
		\n                <a class="block-link-url block-link-gallery" href="https://www.gravitatedesign.com" title="">
		\n                    <img src="https://source.unsplash.com/category/nature/640x640" alt="Gravitate Block Image" />
		\n                </a>
		\n                <p>Sed posuere consectetur est at lobortis.</p>
		\n            </div>
		\n            <div class="columns">
		\n                <h3>Gallery Title with Image Only</h3>
		\n                <img src="https://source.unsplash.com/category/nature/640x640" alt="Gravitate Block Image" />
		\n            </div>
		\n            <div class="columns">
		\n                <h3>Gallery Title with Video</h3>
		\n                <a class="block-link-video block-link-gallery" href="https://player.vimeo.com/video/182555047?autoplay=1" title="">
		\n                    <img src="https://source.unsplash.com/category/nature/640x640" alt="Gravitate Block Image" />
		\n                </a>
		\n                <p>Nullam quis risus eget urna mollis ornare vel eu leo.</p>
		\n            </div>
		\n            <div class="columns">
		\n                <h3>Gallery Title with Image and Content</h3>
		\n                <img src="https://source.unsplash.com/category/nature/640x640" alt="Gravitate Block Image" />
		\n                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		\n            </div>
		\n        </div>
	    \n    </div>\n</section>'
    'Grav Blocks Media Gallery Title Below Image':
        'prefix': 'grav_blocks_media_gallery_title_below'
        'body': '<section class="block-container block-media-gallery block-bg-none">
	    \n    <div class="block-inner">
		\n        <div class="row">
		\n            <div class="columns small-12">
		\n                <h2>Media Gallery Title</h2>
		\n            </div>
		\n        </div>
		\n        <div class="row small-block-grid-1 small-up-1 medium-block-grid-2 medium-up-2 large-block-grid-4 large-up-4">
		\n            <div class="columns">
		\n                <a class="block-link-url block-link-gallery" href="https://www.gravitatedesign.com" title="">
		\n                    <img src="https://source.unsplash.com/category/nature/640x640" alt="Gravitate Block Image" />
		\n                </a>
        \n                <h3>Gallery Title with Link</h3>
		\n                <p>Sed posuere consectetur est at lobortis.</p>
		\n            </div>
		\n            <div class="columns">
		\n                <img src="https://source.unsplash.com/category/nature/640x640" alt="Gravitate Block Image" />
        \n                <h3>Gallery Title with Image Only</h3>
		\n            </div>
		\n            <div class="columns">
		\n                <a class="block-link-video block-link-gallery" href="https://player.vimeo.com/video/182555047?autoplay=1" title="">
		\n                    <img src="https://source.unsplash.com/category/nature/640x640" alt="Gravitate Block Image" />
		\n                </a>
        \n                <h3>Gallery Title with Video</h3>
		\n                <p>Nullam quis risus eget urna mollis ornare vel eu leo.</p>
		\n            </div>
		\n            <div class="columns">
		\n                <img src="https://source.unsplash.com/category/nature/640x640" alt="Gravitate Block Image" />
        \n                <h3>Gallery Title with Image and Content</h3>
		\n                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		\n            </div>
		\n        </div>
	    \n    </div>\n</section>'
    'Grav Blocks Title':
        'prefix': 'grav_blocks_title'
        'body': '<section class="block-container block-title block-bg-none">
        \n    <div class="block-inner">
		\n        <div class="row">
		\n            <div class="columns small-12">
		\n                <h2>Title Adipiscing Pellentesque Risus</h2>
		\n                <h3>Sub Title Ipsum Ultricies Purus Bibendum Porta</h3>
		\n            </div>
		\n        </div>
        \n    </div>\n</section>'
    'Grav Blocks Title Centered':
        'prefix': 'grav_blocks_title_centered'
        'body': '<section class="block-container block-title block-bg-none">
        \n    <div class="block-inner">
		\n        <div class="row">
		\n            <div class="columns small-12">
		\n                <h2 style="text-align:center;">Title Adipiscing Pellentesque Risus</h2>
		\n                <h3 style="text-align:center;">Sub Title Ipsum Ultricies Purus Bibendum Porta</h3>
		\n            </div>
		\n        </div>
        \n    </div>\n</section>'
    'Grav Blocks Quote':
        'prefix': 'grav_blocks_quote'
        'body': '<section class="block-container block-quote block-bg-none">
	    \n    <div class="block-inner">
		\n        <div class="row">
		\n            <div class="columns small-12">
		\n                <blockquote>&ldquo;Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.&rdquo;
		\n                    <footer>
		\n                        <cite>-Quam Cras</cite>
		\n                    </footer>
		\n                </blockquote>
		\n            </div>
		\n        </div>
	    \n    </div>\n</section>'
    'Grav Blocks Quote Centered':
        'prefix': 'grav_blocks_quote_centered'
        'body': '<section class="block-container block-quote block-bg-none">
        \n    <div class="block-inner">
        \n        <div class="row">
        \n            <div class="columns small-12">
        \n                <blockquote style="text-align:center;">&ldquo;Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.&rdquo;
        \n                    <footer>
        \n                        <cite style="text-align:center;">-Quam Cras</cite>
        \n                    </footer>
        \n                </blockquote>
        \n            </div>
        \n        </div>
        \n    </div>\n</section>'
    'Grav Blocks Testimonials':
        'prefix': 'grav_blocks_testimonials'
        'body': '<section class="block-container block-testimonials block-bg-none">
    	\n    <div class="block-inner">
    	\n        <div class="row">
    	\n            <div class="columns small-12">
    	\n                <div class="cycle-slideshow"
    	\n                    data-cycle-fx="fade"
    	\n                    data-cycle-timeout="8000"
    	\n                    data-cycle-speed="1200"
    	\n                    data-cycle-slides=".slide"
    	\n                    data-cycle-auto-height="calc"
    	\n                    data-cycle-log="false">
    	\n                    <div class="slide">
    	\n                        <div class="row">
    	\n                            <div class="columns small-12 col-sm-2 medium-2">
    	\n                                <img src="https://source.unsplash.com/category/nature/150x150" alt="Gravitate Block Image" />
    	\n                            </div>
    	\n                            <div class="columns small-12 col-sm-10 medium-10">
    	\n                                <blockquote class="testimonial">&ldquo;Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod.&rdquo;
    	\n                                    <footer>
    	\n                                        <cite>Ornare Bibendum</cite>
    	\n                                    </footer>
    	\n                                </blockquote>
    	\n                            </div>
    	\n                        </div>
    	\n                    </div>
    	\n                    <div class="slide">
    	\n                        <div class="row">
    	\n                            <div class="columns small-12 col-sm-2 medium-2"></div>
    	\n                            <div class="columns small-12 col-sm-10 medium-10">
    	\n                                <blockquote class="testimonial">&ldquo;Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit.&rdquo;
    	\n                                    <footer>
    	\n                                        <cite></cite>
    	\n                                    </footer>
    	\n                                </blockquote>
    	\n                            </div>
    	\n                        </div>
    	\n                    </div>
    	\n                    <div class="slide">
    	\n                        <div class="row">
    	\n                            <div class="columns small-12 col-sm-2 medium-2">
    	\n                                <img src="https://source.unsplash.com/category/nature/150x150" alt="Gravitate Block Image" />
    	\n                            </div>
    	\n                            <div class="columns small-12 col-sm-10 medium-10">
    	\n                                <blockquote class="testimonial">&ldquo;Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.&rdquo;
    	\n                                    <footer>
    	\n                                        <cite></cite>
    	\n                                    </footer>
    	\n                                </blockquote>
    	\n                            </div>
    	\n                        </div>
    	\n                    </div>
    	\n                    <div class="slide">
    	\n                        <div class="row">
    	\n                            <div class="columns small-12 col-sm-2 medium-2"></div>
    	\n                            <div class="columns small-12 col-sm-10 medium-10">
    	\n                                <blockquote class="testimonial">&ldquo;Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.&rdquo;
    	\n                                    <footer>
    	\n                                        <cite>Justo Purus</cite>
    	\n                                    </footer>
    	\n                                </blockquote>
    	\n                            </div>
    	\n                        </div>
    	\n                    </div>
    	\n                    <div class="cycle-pager"></div>
    	\n                </div>
    	\n            </div>
    	\n        </div>
    	\n    </div>\n</section>'
