# PHP Snippets
".source.php":
    "ACF Register Group":
        "prefix": "acf_group_register"
        "body": "$acf_group = '${1:group_key}';\nacf_add_local_field_group(array (\n    'key' => 'group_'.$acf_group,\n    'title' => '${2:group_title}',\n    'fields' => array (\n        ${3:fields}\n    ),\n    'location' => array (\n        array (\n            array (\n                'param' => 'post_type', // post_type | post | page | page_template | post_category | taxonomy | options_page\n                'operator' => '==',\n                'value' => 'post',		// if options_page then use: acf-options  | if page_template then use:  template-example.php\n                'order_no' => 0,\n                'group_no' => 1,\n            ),\n        ),\n    ),\n    'menu_order' => 0,\n    'position' => 'normal', 				// side | normal | acf_after_title\n    'style' => 'default',					// default | seamless\n    'label_placement' => 'top',				// top | left\n    'instruction_placement' => 'label', 	// label | field\n    'hide_on_screen' => array (\n      //	0 => 'permalink',\n      //	1 => 'the_content',\n      //	2 => 'excerpt',\n      //	3 => 'custom_fields',\n      //	4 => 'discussion',\n      //	5 => 'comments',\n      //	6 => 'revisions',\n      //	7 => 'slug',\n      //	8 => 'author',\n      //	9 => 'format',\n      //	10 => 'featured_image',\n      //	11 => 'categories',\n      //	12 => 'tags',\n      //	13 => 'send-trackbacks',\n    ),\n    'active' => 1,\n    'description' => '',\n));"
    "ACF Image Field":
        "prefix": "acf_field_image"
        "body": "array ( \n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'instructions' => '',\n    'type' => 'image',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'return_format' => 'object',       // array | url | id\n    'preview_size' => 'medium',\n    'library' => 'all',       // all | uploadedTo\n    'min_width' => '',\n    'min_height' => '',\n    'min_size' => '',\n    'max_width' => '',\n    'max_height' => '',\n    'max_size' => '',\n    'mime_types' => '',\n),"
    "ACF Text Field":
        "prefix": "acf_field_text"
        "body": "array ( \n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'text',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'default_value' => '',\n    'placeholder' => '',\n    'formatting' => 'none',       // none | html\n    'prepend' => '',\n    'append' => '',\n    'maxlength' => '',\n    'readonly' => 0,\n    'disabled' => 0,\n),"
    "ACF Textarea Field":
        "prefix": "acf_field_textarea"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'textarea',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'default_value' => '',\n    'placeholder' => '',\n    'maxlength' => '',\n    'rows' => '',\n    'new_lines' => 'wpautop',        // wpautop | br | ''\n    'readonly' => 0,\n    'disabled' => 0,\n),"
    "ACF WYSIWYG Field":
        "prefix": "acf_field_wysiwyg"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'wysiwyg',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'default_value' => '',\n    'tabs' => 'all',         // all | visual | text\n    'toolbar' => 'full',     // full | basic\n    'media_upload' => 1,\n),"
    "ACF Radio Button Field":
        "prefix": "acf_field_radio_button"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'radio',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'choices' => array (\n        ${3:choices}\n    ),\n    'other_choice' => 0,\n    'save_other_choice' => 0,\n    'default_value' => '',\n    'layout' => 'horizontal',\n),"
    "ACF Checkbox Field":
        "prefix": "acf_field_checkbox"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'checkbox',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'choices' => array (\n        ${3:choices}\n    ),\n    'default_value' => array (\n    ),\n    'layout' => 'horizontal',\n    'toggle' => 0,\n),"
    "ACF Relationship Field":
        "prefix": "acf_field_relationship"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'relationship',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'post_type' => array (\n    ),\n    'taxonomy' => array (\n    ),\n    'filters' => array (\n        0 => 'search',\n        1 => 'post_type',\n        2 => 'taxonomy',\n    ),\n    'elements' => '',\n    'min' => '',\n    'max' => '',\n    'return_format' => 'id',     // object | id\n),"
    "ACF File Field":
        "prefix": "acf_field_file"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'file',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'return_format' => 'array',      // array | url | id\n    'library' => 'all',              // all | uploadedTo\n    'min_size' => '',\n    'max_size' => '',\n    'mime_types' => '',\n),"
    "ACF Repeater Field":
        "prefix": "acf_field_repeater"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'repeater',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'collapsed' => '',\n    'min' => '',\n    'max' => '',\n    'layout' => 'table',         // table | block | row\n    'button_label' => '${3:add_row_field}',\n    'sub_fields' => array (\n        ${4:additional_fields}\n    ),\n),"
    "ACF Page Link Field":
        "prefix": "acf_field_page_link"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'page_link',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'post_type' => array (\n    ),\n    'taxonomy' => array (\n    ),\n    'allow_null' => 0,\n    'multiple' => 0,\n),"
    "ACF Tab Field":
        "prefix": "acf_field_tab"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'tab',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'placement' => 'top',\n    'endpoint' => 0,          // end tabs to start a new group\n),"
    "ACF Select Field":
        "prefix": "acf_field_select"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'select',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'choices' => array (\n        ${3:choices}\n    ),\n    'default_value' => array (\n    ),\n    'allow_null' => 0,\n    'multiple' => 0,         // allows for multi-select\n    'ui' => 0,               // creates a more stylized UI\n    'ajax' => 0,\n    'placeholder' => '',\n    'disabled' => 0,\n    'readonly' => 0,\n),"
    "ACF Post Object Field":
        "prefix": "acf_field_post_object"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'post_object',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'post_type' => array (\n    ),\n    'taxonomy' => array (\n    ),\n    'allow_null' => 0,\n    'multiple' => 0,\n    'return_format' => 'id',     // object | id\n    'ui' => 1,\n),"
    "ACF User Field":
        "prefix": "acf_field_user"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'user',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'role' => '',            // takes array such as array (0 => 'administrator')\n    'allow_null' => 0,\n    'multiple' => 0,\n),"
    "ACF Date Field":
        "prefix": "acf_field_date"
        "body": "array (\n   'key' => 'field_'.$acf_group.'_${1:field_name}',\n   'label' => '${2:field_label}',\n   'name' => '${1:field_name}',\n   'type' => 'date_picker',\n   'instructions' => '',\n   'required' => 0,\n   'conditional_logic' => 0,\n   'wrapper' => array (\n       'width' => '',\n       'class' => '',\n       'id' => '',\n   ),\n   'display_format' => 'dd/mm/yy',\n   'return_format' => 'yymmdd',\n   'first_day' => 0,            // 0 = Sunday, 1 = Monday Etc.\n),"
    "ACF True False Field":
        "prefix": "acf_field_true_false"
        "body": "array (\n   'key' => 'field_'.$acf_group.'_${1:field_name}',\n   'label' => '${2:field_label}',\n   'name' => '${1:field_name}',\n   'type' => 'true_false',\n   'instructions' => '',\n   'required' => 0,\n   'conditional_logic' => 0,\n   'wrapper' => array (\n       'width' => '',\n       'class' => '',\n       'id' => '',\n   ),\n   'message' => '',\n   'default_value' => 0,\n),"
    "ACF Message Field":
        "prefix": "acf_field_message"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'message',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'message' => '',\n    'new_lines' => 'wpautop',    // wpautop | br | ''\n    'esc_html' => 0,             // uses the WordPress esc_html function\n),"
    "ACF Number Field":
        "prefix": "acf_field_number"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'number',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'default_value' => '',\n    'placeholder' => '',\n    'prepend' => '',\n    'append' => '',\n    'min' => '',\n    'max' => '',\n    'step' => '',\n    'readonly' => 0,\n    'disabled' => 0,\n),"
    "ACF Date Time Field":
        "prefix": "acf_field_date_time"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'date_time_picker',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'field_type' => 'date_time',\n    'date_format' => 'm/d/y',\n    'time_format' => 'hh:mm tt',\n    'past_dates' => 'yes',\n    'time_selector' => 'slider',\n    'first_day' => 1,\n),"
    "ACF Basic Repeater Loop":
        "prefix": "acf_loop_repeater"
        "body": "if( have_rows('${1:field_name}') ){\n    ?>\n\n    <?php\n    while ( have_rows('${1:field_name}') ){ the_row();\n    ?>\n\n    <?php\n        the_sub_field('${2:sub_field_name}');\n\n    }\n}"
    "ACF Conditional Logic":
        "prefix": "acf_conditional"
        "body": "array (\n    'status' => 1,\n    'rules' => array (\n        array (\n           'field' => ${1:the_field},\n            'operator' => '==',\n           'value' => ${2:the_field_value},\n      ),\n    ),\n    'allorany' => 'all',\n)"
    "ACF Color Field":
        "prefix": "acf_field_color_picker"
        "body":"array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'color_picker',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'default_value' => '',\n),"
    "ACF Clone Field":
        "prefix": "acf_field_clone"
        "body": "array (\n    'key' => 'field_'.$acf_group.'_${1:field_name}',\n    'label' => '${2:field_label}',\n    'name' => '${1:field_name}',\n    'type' => 'clone',\n    'instructions' => '',\n    'required' => 0,\n    'conditional_logic' => 0,\n    'wrapper' => array (\n        'width' => '',\n        'class' => '',\n        'id' => '',\n    ),\n    'clone' => array (\n        0 => '${3:field_x1}',\n    ),\n    'display' => 'seamless',\n    'layout' => 'block',\n    'prefix_label' => 1,\n    'prefix_name' => 1,\n),"
